title: 华为251
date: '2019-12-04 09:48:04'
updated: '2019-12-04 09:48:04'
tags: [华为, '251']
permalink: /articles/2019/12/04/1575424084805.html
---

![1.jpg](https://img.hacpai.com/file/2019/12/1-251f9a3f.jpg)

这句话翻译过来就是：让大家评评理。

李能做的，也只有这么多了。

做了大半年牢狱，想必身心俱疲。

除了让大家评评理，他能做的也实在不多了。

和背景深厚的巨无霸企业比，个人就像小蚂蚁。

巨无霸可以轻易捏死小蚂蚁，小蚂蚁是无能为力的。

唯有我们团结起来，互相帮助和扶持，未来的日子才可能稍微好过一点。

=======

经过了几年的思考，我终于明白了一个道理，就是：

万物一体。这个世界上的每个人从灵魂层面上说都是你自己。根本别无他人。

所以肯尼迪说：自由是不可分割的,_一个人_被奴役,所有的人都_不自由_!

当你构陷一个人入冤狱的时候，其实那个被蹲冤狱的人根本就是你自己。你还浑然不觉，洋洋得意。这是最可悲的。

当所谓的回应出来之后，我看过之后浑身发抖，是恐惧也是愤怒。上网逛了一圈，发现发抖的不止我一个。这是人类伟大的同理心，虽然表面上，应该害怕的是当事人，是某个地方你不熟悉的人。但是你的灵魂或者说你的潜意识知道，这个人其实就是你自己。

因为这个世界上根本别无他人。

不要让别人在寒夜里因为你瑟瑟发抖了。

否则，这个世界会以同样的方式回应你。

不要让一个人蹲冤狱！只要世界上还有一个人在蹲冤狱，全世界人都没有真正的自由。

